# gpx-recorder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/iboism/gpxrecorder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iboism/gpxrecorder/: AppCompatPreferenceActivity.kt  Events.kt  GPXRecorderApplication.kt  Keys.kt  MainActivity.kt  RecorderServiceConnection.kt  RecordingConfigurationActivity.kt
app/src/main/java/com/iboism/gpxrecorder/activity/: AppCompatPreferenceActivity.kt  MainActivity.kt  RecordingConfigurationActivity.kt
app/src/main/java/com/iboism/gpxrecorder/analysis/: Distance.kt
app/src/main/java/com/iboism/gpxrecorder/analytics/: Analytics.kt
app/src/main/java/com/iboism/gpxrecorder/details/: GpxRouteDetailsFragment.kt  WaypointAdapter.kt
app/src/main/java/com/iboism/gpxrecorder/editing/: EditGpxRouteFragment.kt
app/src/main/java/com/iboism/gpxrecorder/export/: ExportFragment.kt
app/src/main/java/com/iboism/gpxrecorder/extensions/: ContextExtensions.kt  DoubleExtensions.kt  ListExtensions.kt  ViewExtensions.kt
app/src/main/java/com/iboism/gpxrecorder/fragment/: MyRecordingConfigRecyclerViewAdapter.kt  RecordingConfigFragment.kt  RecordingConfiguratorDialog.kt
app/src/main/java/com/iboism/gpxrecorder/fragment/dummy/: DummyContent.kt
app/src/main/java/com/iboism/gpxrecorder/glide/: GpxGlideModule.kt
app/src/main/java/com/iboism/gpxrecorder/model/: GpxContent.kt  GpxPreviewDataFetcher.kt  GpxPreviewLoader.kt  JsonSerializable.kt  LastLocation.kt  RecordingConfiguration.kt  SchemaConfiguration.kt  Segment.kt  Track.kt  TrackPoint.kt  Waypoint.kt  XmlEncodable.kt  XmlSerializable.kt
app/src/main/java/com/iboism/gpxrecorder/navigation/: BottomNavigationDrawer.kt  NavigationHelper.kt
app/src/main/java/com/iboism/gpxrecorder/primary/: GpxContentAdapter.kt  GpxList.kt  GpxListFragment.kt  GpxListSwipeHandler.kt  GpxRecyclerViewAdapter.kt  MainActivity.kt  PathPreviewView.kt  RecordingConfiguratorDialog.kt  RoutePreviewView.kt  SnackbarProvider.kt
app/src/main/java/com/iboism/gpxrecorder/recording/: CreateWaypointDialogActivity.kt  CreateWaypointService.kt  CurrentRecordingView.kt  LocationRecorderService.kt  RecorderFragment.kt  RecorderServiceConnection.kt  RecordingConfiguratorDialog.kt  RecordingConfiguratorDialogFragment.kt  RecordingConfiguratorModal.kt  RecordingConfiguratorView.kt  RecordingNotification.kt
app/src/main/java/com/iboism/gpxrecorder/recording/configurator/: RecordingConfiguratorModal.kt  RecordingConfiguratorView.kt
app/src/main/java/com/iboism/gpxrecorder/recording/waypoint/: CreateWaypointDialogActivity.kt  CreateWaypointService.kt
app/src/main/java/com/iboism/gpxrecorder/records/details/: GpxDetailsFragment.kt  GpxDetailsView.kt  MapController.kt
app/src/main/java/com/iboism/gpxrecorder/records/list/: ActiveRouteRowViewHolder.kt  CurrentRecordingViewHolder.kt  DeletedRouteRowViewHolder.kt  (+8 more)
app/src/main/java/com/iboism/gpxrecorder/service/: LocationRecorderService.kt
app/src/main/java/com/iboism/gpxrecorder/util/: Alerts.kt  AnalyticsKeys.kt  AnimationUtil.kt  ContextExtensions.kt  DPConversion.kt  DateTimeFormatHelper.kt  Distance.kt  FileHelper.kt  Holder.kt  Keys.kt  ListExtensions.kt  PermissionHelper.kt  Prefs.kt  ShareHelper.kt  SharedPreferencesHelper.kt  SingletonHolder.kt  UUIDHelper.kt  ViewCache.kt
app/src/main/java/com/iboism/gpxrecorder/viewer/: GpxContentViewer.kt  GpxContentViewerFragment.kt  MapController.kt
app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: background_bubble.xml  background_rounded.xml  background_top_rounded.xml  dialog_background.xml  ic_add_location.xml  ic_calendar.xml  ic_check.xml  ic_delete_sweep.xml  ic_direction_arrow.xml  ic_down_arrow.xml  ic_edit.xml  ic_gpx_notification.xml  ic_layers.xml  ic_left_arrow.xml  ic_mail.xml  ic_menu.xml  ic_more.xml  ic_pause.xml  ic_privacy_policy.xml  ic_route.xml  ic_start_pt.xml  ic_stop_pt.xml  ic_twitter.xml  ic_waypoint_pt.xml  outline_info_24.xml  preview_placeholder.xml  rect_rounded_grey.xml  rect_rounded_light_accent.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_create_waypoint_dialog.xml  activity_main.xml  app_bar_main.xml  bottom_navigation_drawer_layout.xml  config_dialog.xml  content_main.xml  current_recording_view.xml  fragment_active_route_details.xml  fragment_edit_gpxroute.xml  fragment_export.xml  fragment_gpx_content_viewer.xml  fragment_gpx_list.xml  fragment_recorder.xml  fragment_recordingconfig_list.xml  fragment_route_details.xml  fragment_route_list.xml  list_row_active_route.xml  list_row_current_route.xml  list_row_deleted.xml  list_row_deleted_route.xml  list_row_gpx_content.xml  list_row_route.xml  list_row_waypoint_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_overlfow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2_round.xml  ic_launcher3_round.xml  ic_launcher4_round.xml  ic_launcher5_round.xml  ic_launcher6_round.xml
app/src/main/res/raw/: gpx_stub
app/src/main/res/values/: colors.xml  dimens.xml  export_formats_array.xml  ic_launcher_background.xml  ic_launcher_background2.xml  ic_launcher_background3.xml  ic_launcher_background4.xml  ic_launcher_background5.xml  ic_launcher_background6.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-419/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  pref_headers.xml  shortcuts.xml
app/src/test/java/com/iboism/gpxrecorder/: ExampleUnitTest.kt
(+1 files in other folders)
