// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.19.0"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.12.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = 'https://maven.google.com/'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
