<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/current_recording_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccentDark"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:elevation="4dp">

    <TextView android:id="@+id/current_rec_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textStyle="bold"
        android:textColor="@color/offWhite"
        android:textSize="16sp"
        android:text="Recording in progress"/>

    <TextView
        android:id="@+id/route_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Current route title"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/add_wpt_view"
        app:layout_constraintLeft_toLeftOf="@id/current_rec_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_rec_header" />

    <Button
        android:id="@+id/add_wpt_view"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:orientation="horizontal"
        android:text="@string/add_waypoint"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        android:textSize="12sp"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playpause_view"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_title_tv" />

    <Button
        android:id="@+id/playpause_view"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:orientation="horizontal"
        android:text="@string/pause_recording"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        android:textSize="12sp"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stop_view"
        app:layout_constraintTop_toBottomOf="@+id/route_title_tv"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/stop_view"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:drawablePadding="4dp"
        android:orientation="horizontal"
        android:text="@string/stop_recording"
        android:textAllCaps="false"
        android:textColor="@color/colorAccentDark"
        android:textSize="12sp"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_title_tv"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>