<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iboism.gpxrecorder.primary.GpxList">

    <ListView
        android:id="@+id/gpx_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7a7a7a"
        android:clipToPadding="false"
        android:clipChildren="false"/>

</FrameLayout>
