<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_surface"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/detail_root"
    tools:context="com.iboism.gpxrecorder.records.details.GpxDetailsFragment">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/nav_bar_surface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/map_view"
        />

    <EditText
        android:id="@+id/title_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/nav_bar_surface"
        android:hint="@string/enter_title"
        android:inputType="textCapWords"
        android:lines="1"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/on_nav_bar_surface"
        android:textColorHint="@color/on_nav_bar_surface"
        app:layout_constraintEnd_toStartOf="@+id/resume_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/date_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_et"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/md_onSurface"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/waypoint_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_wpt_btn"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_waypoint"
        android:textAllCaps="false"
        android:textColor="@color/button_text_on_surface"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_view" />

    <TextView
        android:id="@+id/waypoint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/md_onSurface"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distance_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/md_onSurface"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/waypoint_tv"
        app:layout_constraintEnd_toStartOf="@id/add_wpt_btn"
        app:layout_constraintStart_toEndOf="@+id/date_tv"
        app:layout_constraintTop_toTopOf="@+id/date_tv" />

    <ImageButton
        android:id="@+id/resume_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_near_me"
        android:contentDescription="@string/resume_recording"
        app:layout_constraintBottom_toTopOf="@+id/map_view"
        app:layout_constraintEnd_toStartOf="@id/more_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/on_nav_bar_surface" />

    <ImageButton android:id="@+id/more_btn"
        android:alpha=".9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="4dp"
        android:src="@drawable/ic_more"
        android:elevation="5dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/map_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/on_nav_bar_surface" />

    <ProgressBar
        android:id="@+id/export_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".9"
        android:indeterminateTint="@color/on_nav_bar_surface"
        app:layout_constraintTop_toTopOf="@id/more_btn"
        app:layout_constraintBottom_toBottomOf="@id/more_btn"
        app:layout_constraintLeft_toLeftOf="@id/more_btn"
        app:layout_constraintRight_toRightOf="@id/more_btn"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
