<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginBottom="5dp"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded"
        android:clipToPadding="false"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/gpx_content_title"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="title"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/gpx_content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@id/gpx_content_waypoint_count"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toBottomOf="@+id/gpx_content_title"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/gpx_content_export_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="@drawable/ic_open_in"
                android:backgroundTint="@android:color/darker_gray"
                />

            <ProgressBar
                android:id="@+id/gpx_content_export_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@android:color/darker_gray"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/gpx_content_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:text="0"
            android:textAllCaps="false"
            android:typeface="normal"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/gpx_content_waypoint_count"
            app:layout_constraintStart_toEndOf="@id/gpx_content_waypoint_count"
            />

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar"
            android:tint="@android:color/darker_gray"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/gpx_content_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpx_content_date"
            />

        <ImageView
            android:id="@+id/waypoints_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_route"
            android:tint="@android:color/darker_gray"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/gpx_content_waypoint_count"
            app:layout_constraintTop_toTopOf="@+id/gpx_content_waypoint_count"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/gpx_content_waypoint_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/waypoints_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>