<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginBottom="5dp"
    android:background="@color/md_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_background"
        android:clipToPadding="false"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/gpx_content_title"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="20sp"
            android:textFontWeight="400"
            android:textColor="@color/md_onBackground"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@id/check_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/title"/>

        <TextView
            android:id="@+id/gpx_content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text=""
            android:textColor="@color/md_onBackgroundSecondary"
            app:layout_constraintBottom_toTopOf="@id/gpx_content_waypoint_count"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toBottomOf="@+id/gpx_content_title"/>

        <TextView
            android:id="@+id/gpx_content_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:textAllCaps="false"
            android:typeface="normal"
            android:textSize="14sp"
            android:textColor="@color/md_onBackgroundSecondary"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/gpx_content_waypoint_count"
            app:layout_constraintStart_toEndOf="@id/gpx_content_waypoint_count"
            />

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/gpx_content_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpx_content_date"
            app:tint="@color/md_onBackgroundSecondary" />

        <ImageView
            android:id="@+id/waypoints_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_route"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/gpx_content_waypoint_count"
            app:layout_constraintTop_toTopOf="@+id/gpx_content_waypoint_count"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/md_onBackgroundSecondary" />

        <TextView
            android:id="@+id/gpx_content_waypoint_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            android:textColor="@color/md_onBackgroundSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/waypoints_icon"/>

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>