<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@android:color/transparent"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_rounded"
        android:clipToPadding="false"
        >

        <TextView
            android:id="@+id/gpx_content_title"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/gpx_content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Sat 8 May 2018 12:55 PM"
            app:layout_constraintBottom_toTopOf="@id/waypoints"
            app:layout_constraintStart_toEndOf="@id/date_icon"
            app:layout_constraintTop_toBottomOf="@+id/gpx_content_title" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/gpx_content_export_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_open_in"
                android:backgroundTint="@android:color/darker_gray" />

            <ProgressBar
                android:id="@+id/gpx_content_export_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@android:color/darker_gray"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/gpx_content_distance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gpx_content_date"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"/>

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/gpx_content_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gpx_content_date"
            android:tint="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/waypoints_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_route"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:tint="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/gpx_content_waypoint_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/waypoints_icon" />

        <TextView
            android:id="@+id/waypoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/waypoints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gpx_content_waypoint_count"
            />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>